<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crypto\RippleCore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitiorBitcoinLib" Version="1.15.0.1" />
    <PackageReference Include="BitiorRippleDotNet" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Nethereum.Hex" Version="1.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="1.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="1.0.0" />
    <PackageReference Include="Nethereum.RPC" Version="1.0.0" />
    <PackageReference Include="Nethereum.Util" Version="1.0.0" />
    <PackageReference Include="Ripple.NetCore" Version="1.1.0" />
    <PackageReference Include="WaterLib" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Main\ConfigAccess\ConfigAccess.csproj" />
    <ProjectReference Include="..\..\Main\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Main\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\..\Main\Events\Events.csproj" />
    <ProjectReference Include="..\..\Main\HelpersLib\HelpersLib.csproj" />
    <ProjectReference Include="..\..\Main\LogAccess\LogAccess.csproj" />
    <ProjectReference Include="..\..\Main\MessageLib\MessageLib.csproj" />
    <ProjectReference Include="..\..\Main\StatsLib\StatsLib.csproj" />
    <ProjectReference Include="..\..\Main\VerificationLib\VerificationLib.csproj" />
    <ProjectReference Include="..\..\Main\WebSocket\WebSocket.csproj" />
    <ProjectReference Include="..\LiveUpdate\LiveUpdate.csproj" />
  </ItemGroup>

</Project>
